<!Doctype html>
<html lang="uk">
<head>
<link rel="stylesheet" href="C:\site\css\style.css">
	<title>site LM</title>
<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>Main header - Name of site</h1>
		<h2>Sub header - Topic of site</h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
				<li><a href="info.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="form.html">Contacts</a></li>
		</ul>
	</nav>
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In et lorem sit amet libero vehicula pulvinar. Phasellus ultricies dignissim sapien vitae suscipit. Curabitur pharetra massa scelerisque rhoncus blandit. In hac habitasse platea dictumst. Donec eget dignissim lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo ligula non dictum lacinia.</p>
	<img src="images/1.jpg" class="img right" />
	<p>Ut vitae erat pellentesque tortor condimentum ullamcorper sed non lorem. Integer mollis nulla et risus interdum tempor. Praesent ultrices magna erat, sed ultricies ante condimentum imperdiet. Integer et purus enim. Etiam ultricies porta mauris, nec luctus diam luctus sit amet. Aenean non malesuada dui. Donec vel tortor vel nulla pulvinar ultricies molestie et nibh. Mauris euismod sagittis porta. Nam vitae lacinia lectus.</p>
	<img src="images/1.jpg" class="img left" />
	<p>Integer id turpis elit. Maecenas sed elit at urna blandit hendrerit. In nisl neque, ornare et velit sollicitudin, ullamcorper cursus turpis. Proin tristique molestie enim in faucibus. Suspendisse malesuada erat vitae ipsum ultrices, non facilisis eros imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque in sagittis neque, in tempor risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum sed magna facilisis, porttitor libero sed, pellentesque elit. Mauris ut dignissim libero.</p>
	<img src="images/1.jpg" class="img right" />
	<p>Vestibulum posuere, massa sit amet volutpat vulputate, mauris tellus consectetur orci, nec vehicula quam urna sed ligula. Phasellus vehicula tellus nisi, ut commodo nunc tristique et. Aliquam elit urna, fringilla vel vulputate et, fringilla eget lacus. Duis ut diam et erat gravida mattis. Pellentesque porttitor purus nec diam finibus blandit. Sed vitae eros quam. Nunc vestibulum erat in nunc iaculis, in porta justo ultrices. Aenean fermentum in orci sed congue. Phasellus vel velit vitae nunc convallis condimentum. Sed turpis eros, egestas ac magna sit amet, dictum aliquam augue. Ut libero tellus, dictum sed neque non, aliquet egestas velit. Integer euismod mollis metus, quis sagittis libero auctor non.</p>
	<img src="images/1.jpg" class="img left" />
	<p>Ut viverra nisl non felis gravida placerat. Curabitur non mauris non lorem aliquam imperdiet non sit amet odio. Sed quis enim libero. Duis eu lobortis leo. Proin at lorem bibendum, interdum nunc sed, finibus erat. Pellentesque odio purus, suscipit vitae dapibus quis, eleifend eget velit. Curabitur vitae dignissim ligula. In tincidunt sagittis mauris, in tristique odio finibus vel. Aliquam ac orci in purus cursus accumsan id eu quam. Phasellus nec libero tellus. Etiam turpis tellus, feugiat eu nunc et, dapibus egestas neque. Pellentesque vestibulum sit amet sem vitae sollicitudin. Curabitur vitae mauris nunc. Suspendisse enim felis, malesuada eget nunc et, malesuada tempor dolor. Aenean accumsan nec augue quis sagittis. Nam hendrerit dignissim velit, nec fermentum diam tempor in.</p>
</body>
<footer>Copyright 2022</footer>
